{
  "compilerOptions": {
    // Modern baseline for Node/Next runtimes
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    // TypeScript hygiene
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    // Interop & ESM correctness for bundlers
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    // Project structure + DX
    "jsx": "preserve",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/entities/*": [
        "src/entities/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ]
    },
    // Safer typing
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    // Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ]
    // Optional: declare ambient types here if/when needed
    // "types": ["node", "jest"]
    ,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
